# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

 #     - name: Brakeman
 #       uses: devmasx/brakeman-linter-action@7b27a8794867faab861b151be2995e4b3378fd52
 #       env:
 #         GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}       
      
      - name: Brakeman action
  # You may pin to the exact commit or the version.
  # uses: artplan1/brakeman-action@164f2a414affc6358a78b19f530071975f353d17
        uses: artplan1/brakeman-action@v1.2.1
        with:
    # Flags (list of available flags: https://github.com/presidentbeef/brakeman#basic-options)
          flags: -o output
          
      - name: Code review using Brakeman
  # You may pin to the exact commit or the version.
  # uses: moneyforward/brakeman-action@a450412fe4c93a8b710f3ef21aac9c81eff8afe0
        uses: moneyforward/brakeman-action@v0.0.8
#        with:
    # Changes the path to a Rails application

#          files: # optional
    # Changes `brakeman` command line options.

#Specify the options in JSON array format.
#e.g.: '["-A", "--skip-libs"]'

#          options: # optional
    # Changes the current working directory of the Node.js process
#          working_directory: # optional   


